<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1217" dy="679" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rkYXlVTup3ooevP8etHa-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="rkYXlVTup3ooevP8etHa-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="367" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font face=&quot;仿宋&quot; style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="307" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rkYXlVTup3ooevP8etHa-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rkYXlVTup3ooevP8etHa-5" target="rkYXlVTup3ooevP8etHa-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkYXlVTup3ooevP8etHa-5" value="&lt;font face=&quot;仿宋&quot; style=&quot;font-size: 18px;&quot;&gt;YOLOv10：检测当前帧&lt;br&gt;内的器械&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="267" y="190" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkYXlVTup3ooevP8etHa-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rkYXlVTup3ooevP8etHa-6" target="rkYXlVTup3ooevP8etHa-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkYXlVTup3ooevP8etHa-6" value="&lt;font face=&quot;仿宋&quot; style=&quot;font-size: 18px;&quot;&gt;映射器械之间的当前帧&lt;br&gt;和前一邻近关键帧&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="267" y="290" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkYXlVTup3ooevP8etHa-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rkYXlVTup3ooevP8etHa-8" target="rkYXlVTup3ooevP8etHa-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkYXlVTup3ooevP8etHa-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rkYXlVTup3ooevP8etHa-8" target="rkYXlVTup3ooevP8etHa-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="507" y="430" />
              <mxPoint x="507" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rkYXlVTup3ooevP8etHa-8" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;仿宋&quot;&gt;有无缺失器械？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="267" y="390" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rkYXlVTup3ooevP8etHa-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rkYXlVTup3ooevP8etHa-10" target="rkYXlVTup3ooevP8etHa-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkYXlVTup3ooevP8etHa-10" value="&lt;font face=&quot;仿宋&quot; style=&quot;font-size: 18px;&quot;&gt;运动矢量预测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="267" y="510" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkYXlVTup3ooevP8etHa-12" value="&lt;font face=&quot;仿宋&quot; style=&quot;font-size: 18px;&quot;&gt;有&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="319" y="471" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="rkYXlVTup3ooevP8etHa-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rkYXlVTup3ooevP8etHa-13" target="rkYXlVTup3ooevP8etHa-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkYXlVTup3ooevP8etHa-13" value="&lt;font face=&quot;仿宋&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;重新检测当前&lt;br&gt;帧中的器械&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="267" y="610" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkYXlVTup3ooevP8etHa-15" value="&lt;font face=&quot;仿宋&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;结束&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="307" y="710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rkYXlVTup3ooevP8etHa-18" value="&lt;font face=&quot;仿宋&quot; style=&quot;font-size: 18px;&quot;&gt;没有&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="462" y="396" width="54" height="34" as="geometry" />
        </mxCell>
        <mxCell id="rkYXlVTup3ooevP8etHa-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="690" as="sourcePoint" />
            <mxPoint x="547" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="207" y="480" />
              <mxPoint x="207" y="270" />
              <mxPoint x="367" y="270" />
              <mxPoint x="547" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rkYXlVTup3ooevP8etHa-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="690" as="sourcePoint" />
            <mxPoint x="547" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
